// COLORS

@flamingo-pink: #d04e68; 
@bordo: #520e23;
@cinza-background:#a59d9d;
@cinza-escuro: rgb(99, 99, 99);

body {
  text-align: center;
  color: black;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 2.4em;
  letter-spacing: 0.3em;
  overflow: hidden;
  background-color: @cinza-background;
}

img {
  height: 230px;
  width: 230px;
}

li {
  list-style: none;
  padding: 0px;
  font-size: 10px;
}

a {
  text-decoration: none;
  color: black;
}

i {
  padding-right: 10px;
  font-size: 12px;
}

h1 {
  margin-top: 30px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-family: "Playfair Display", serif;
  letter-spacing: 1.47em;
  color: @bordo;

  &:hover {
    color: @flamingo-pink;
  }
}

h2 {
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 20px;
}

button {
  font-weight: bold;
  width: 150px;
  height: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 2px;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  border-radius: 7px;
  background-color: @bordo;
  color: @cinza-background;
  cursor: pointer;
  margin-top: 40px;

  &:hover {
    background-color: @cinza-background;
    color: @bordo;
  }
}

#message-el {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 2.4em;
  letter-spacing: 0.35em;
  color: @bordo;
  margin-top: 30px;
  margin-bottom: 20px;
}

hr {
  font-weight: 3px;
  // color: @cinza-background;
  width: 10%;
  color: @bordo;
}

.marquee,
#cards,
#sum,
#player {
  font-family: abril-fatface, serif;
  font-weight: 300;
  font-size: 20px;
  position: relative;
  height: 30px;
  letter-spacing: 0.3em;
  color: @flamingo-pink;
  margin-bottom: 5px;

  &_track {
    white-space: nowrap;
    will-change: transform;
    max-width: 100%;
    -moz-animation: marquee 30s linear infinite;
    -webkit-animation: marquee 30s linear infinite;
    animation: marquee 30s linear infinite;
  }

  .reverse {
    animation-direction: reverse;
  }
}

.marquee_div {
  background-color: @cinza-escuro;
}

@keyframes marquee {
  0% {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  100% {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

#player-el {
  font-family: abril-fatface, serif;
  font-weight: 300;
  font-size: 18px;
  position: relative;
  height: 30px;
  letter-spacing: 0.3em;
  color: @bordo;
  margin-bottom: 5px;

}

footer {
  background-color: rgba(  208, 78, 93, 1);
  border-radius: 20px;
  bottom: 0;
  margin: 20px;
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
  position: fixed;
  width: 97%;
  color: @bordo;

  p {
    margin-bottom: 5px;
  }

  a {
    color: @bordo;
  }
}

.rodape {
  width: 100%;
  display: flex;
  flex: 100%;
  flex-wrap: wrap;
  justify-content: center;

  &_copy {
    font-size: 10px;
    padding-right: 0px;
    flex: 100%;
    flex-wrap: wrap;
    text-align: center;
  }

  &_contactos {
    display: inline-block;
    text-align: center;
    width: 33%;

    ul {
      padding: 0px;
    }
  }

  &_company {
    display: inline-block;
    text-align: center;
    width: 28%;

    ul {
      padding: 0px;
    }
  }

  &_connect {
    display: inline-block;
    text-align: center;
    width: 33%;

    ul {
      padding: 0px;
    }
  }
}

.icons {
  font-size: 17px;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
}

#news_rodape_1 {
    display: block;
}


// PANCAKES ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.loader {
  position: absolute;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.tall-stack {
  animation: slide-plate-out 6000ms infinite;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}
.plate {
  width: 230px;
  height: 14px;
  background: #d3ebea;
  position: relative;
  border-radius: 6px 6px 2rem 2rem;
  animation: slide-plate-in 6000ms infinite;
  transform: translateX(100vw);
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}
.plate .plate-bottom {
  content: '';
  display: block;
  height: 50%;
  width: 140px;
  background: #c5e5e3;
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -70px;
  border-radius: 0 0 1rem 1rem;
  z-index: 1;
}
.plate .shadow {
  position: absolute;
  top: 130%;
  left: 50%;
  margin-left: -90px;
  z-index: 0;
  width: 180px;
  height: 10px;
  background: rgba(0, 0, 0, .2);
  border-radius: 80%;
  z-index: 0;
}
.butter {
  width: 48px;
  height: 12px;
  background: #eadd4d;
  margin: auto;
  border-radius: 2px;
  box-shadow: inset 0 -2px 0 2px rgba(85, 74, 35, .1);
}
.pancake {
  width: 200px;
  height: 14px;
  background: #d8cb9f;
  border-radius: 1rem;
  box-shadow: inset 0 -2px 0 3px rgba(85, 74, 35, .1);
  margin: auto;
}
.falling-element {
  transform: translateY(-100vh);
  animation-timing-function: ease-in;
  animation-fill-mode: forward;
  animation: element-drop 6000ms infinite;
  position: relative;
}
.falling-element:nth-child(8) {
  animation-delay: 0.4s;
}
.falling-element:nth-child(7) {
  animation-delay: 0.62s;
}
.falling-element:nth-child(6) {
  animation-delay: 0.84s;
}
.falling-element:nth-child(5) {
  animation-delay: 1.06s;
}
.falling-element:nth-child(4) {
  animation-delay: 1.28s;
}
.falling-element:nth-child(3) {
  animation-delay: 1.5s;
}
.falling-element:nth-child(2) {
  animation-delay: 1.72s;
}
.falling-element:nth-child(1) {
  animation-delay: 1.94s;
}
@keyframes element-drop {
  0%, 100% {
    transform: translateY(-100vh) scaleY(0.7);
    opacity: 1;
 }
  11% {
    transform: translateY(20%) scaleY(1.2);
 }
  13% {
    transform: translateY(-30%) scaleY(0.9);
 }
  14%, 67% {
    transform: translateY(0%) scaleY(1);
    opacity: 1;
 }
  68% {
    opacity: 0;
    transition: none;
    transform: translateY(-100vh) scaleY(0.7);
 }
}
@keyframes slide-plate-in {
  0% {
    transform: translateX(100vw);
 }
  15%, 100% {
    transform: translateX(0);
 }
}
@keyframes slide-plate-out {
  65% {
    transform: translateX(0);
 }
  85%, 100% {
    transform: translateX(-100vw);
 }
}


// CARD ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Ubuntu");

input, select {
  color: @bordo; }
  input option, select option {
    color: @bordo; }

\::-webkit-input-placeholder {
  color: @bordo; }

\::-moz-placeholder {
  color: @bordo; }

\:-ms-input-placeholder {
  color: @bordo; }

\:-moz-placeholder {
  color: @bordo; }

#area {
  top: 140px;
  height: 100vh;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
  position: absolute;
  right: 250px;
  font-family: 'Ubuntu', sans-serif;
}

  #area .master-card {
    padding: 10px;
    border-radius: 10px;
    height: 150px;
    max-height: 150px;
    width: 250px;
    position: relative;
    transform-style: preserve-3d;
    /*animation: rotate 5s infinite; */
    animation-direction: normal;
    transition: .5s;
    transform: rotateY(0deg); }

    #area .master-card .card {
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      backface-visibility: hidden;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: @cinza-escuro;
      height: 170px;
      max-height: 170px;
      overflow: hidden;
      width: 250px;
      z-index: 2;
      transform: rotateY(0deg); }

      #area .master-card .card .title {
        border-bottom: 1px solid @bordo;
        padding-bottom: 5px;
        font-weight: bold;
        // color: rgba(255, 255, 255, 0.5); 
        color: @bordo;
        text-align: left;
        padding-left: 7px;
      }
        

      #area .master-card .card .input-number .title-number {
        font-size: 12px;
        color: rgba(255, 255, 255, 0.5); 
        padding-right: 110px;
      }

      #area .master-card .card .input-number .inputs-number {
        display: flex; }

        #area .master-card .card .input-number .inputs-number input {
          color: @bordo;
          border: none;
          height: 15px;
          width: 45px;
          border-radius: 2px;
          padding: 5px 4px;
          text-align: center;
          margin: 5px; 
          background: rgba(255, 255, 255, 0.5);
        }

      #area .master-card .card .selects-date {
        height: 40px;
        margin-top: 5px;
        display: flex;
        align-items: center;
        justify-content: initial; }

        #area .master-card .card .selects-date span {
          color: rgba(255, 255, 255, 0.5); }

        #area .master-card .card .selects-date .day-select span, #area .master-card .card .selects-date .year-select span {
          display: block;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.5); 
          // padding-right: 7px;
        }

        #area .master-card .card .selects-date select {
          // color: rgba(255, 255, 255, 1);
          color: @bordo;
          border: none;
          width: 50px;
          height: 25px;
          border-radius: 2px;
          text-align: center;
          margin: 5px;
          margin-top: 0px;
          background: rgba(255, 255, 255, 0.5);
        }

      #area .master-card .card .mark-gold {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border: solid 1px rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 10px;
        width: 40px;
        height: 50px; }

        #area .master-card .card .mark-gold .round .circles .circle-1 {
          width: 40px;
          height: 25px;
          border-radius: 6px;
          background: #ccc;
          position: relative; }

          #area .master-card .card .mark-gold .round .circles .circle-1:after {
            content: '';
            width: 35px;
            top: 2px;
            left: 2px;
            border-radius: 3px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            position: absolute; }

          #area .master-card .card .mark-gold .round .circles .circle-1:before {
            content: '';
            width: 35px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            position: absolute;
            bottom: 2px;
            left: 2px; }

        #area .master-card .card .mark-gold .round .circles .circle-2 {
          margin-top: 2px;
          width: 40px;
          height: 25px;
          position: relative; }

          #area .master-card .card .mark-gold .round .circles .circle-2:after {
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 15px;
            background: @flamingo-pink;
            position: absolute;
            left: 0; }

          #area .master-card .card .mark-gold .round .circles .circle-2:before {
            content: '';
            width: 25px;
            height: 25px;
            border-radius: 15px;
            // background: #ff9d66;
            background: @bordo;
            position: absolute;
            right: 0; }

      #area .master-card .card .name {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        padding: 10px 0; 
        text-align: left;
        padding-left: 7px;
      }

    #area .master-card .card-back {
      padding: 10px;
      border-radius: 10px;
      position: absolute;
      backface-visibility: hidden;
      top: 0;
      left: -35px;
      bottom: 0;
      right: 0;
      background: @cinza-escuro;
      height: 150px;
      max-height: 150px;
      width: 250px;
      transform: rotateY(180deg); }

      #area .master-card .card-back .tire {
        position: absolute;
        width: 100%;
        background: @bordo;
        height: 35px;
        top: 15px;
        left: 0; }

      #area .master-card .card-back .secret-area {
        position: absolute;
        background: rgba(255, 255, 255, 0.5);
        height: 30px;
        top: 60px;
        left: 20px;
        // right: 20px;
        border-radius: 3px; 
        color: @bordo;
      }

        #area .master-card .card-back .secret-area input {
          background: transparent;
          border: none;
          height: 30px;
          text-align: right;
          padding: 0px 7px 0px 0px;
          width: 220px; 
          color: @bordo;
        }

        #area .master-card .card-back .secret-area span {
          float: right;
          margin: 5px;
          color: @bordo;
        }

      #area .master-card .card-back .chip-card {
        width: 45px;
        height: 35px;
        background: rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 20px;
        left: 20px;
        border-top-right-radius: 10px !important;
        border-radius: 5px; }

        #area .master-card .card-back .chip-card:after {
          content: '';
          width: 35px;
          top: 5px;
          left: 5px;
          border-radius: 3px;
          height: 10px;
          background: @bordo;
          position: absolute; }

        #area .master-card .card-back .chip-card:before {
          content: '';
          width: 35px;
          height: 10px;
          background: @flamingo-pink;
          border-radius: 3px;
          position: absolute;
          bottom: 5px;
          left: 5px; }

  // #area .button-sent {
  //   margin-top: 25px; }

    #area .button-sent button {
      border-radius: 3px;
      border: none;
      font-size: 13px;
      padding: 5px 10px;
      background: @flamingo-pink;
      color: white;
      font-weight: bold;
      box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.2);
      position: relative;
      transition: .5s; }

      #area .button-sent button:hover {
        top: -1px;
        cursor: pointer;
        box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.2); }

@keyframes rotate {
  from {
    transform: rotateY(0deg); }
  to {
    transform: rotateY(360deg); } }


    #card-name {
      text-transform: uppercase;
      font-size: 13px;
    }

.balance-card {
  position: absolute;
  bottom: 13px;
  right: 20px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: @bordo;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: @bordo;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: @bordo;
}

input:focus {
  outline: none !important;
  border:1px solid @flamingo-pink;
  box-shadow: 0 0 10px @flamingo-pink;
}

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}