body {
  text-align: center;
  color: black;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background: #ebe6e0;
  font-weight: 300;
  font-size: 13px;
  line-height: 2.4em;
  letter-spacing: 0.3em;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #d04e68;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.8em;
  font-size: 30px;
  margin-top: 30px;

  &:hover {
    color: rgb(165, 157, 157);
  }
}

h2 {
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 20px;
}

#message-el {
  font-style: italic;
}

button {
  width: 150px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 2px;
  height: 25px;
  background-color: #777;
  border: none;
  color: white;
  border-radius: 7px;
  cursor: pointer;

  &:hover {
    background-color: #ebe6e0;
    color: rgb(165, 157, 157);
  }
}

#cards-el,
#sum-el {
  font-weight: 400;
  color: rgb(165, 157, 157);
  text-transform: uppercase;
  padding-bottom: 0;
  margin-bottom: 0;
}

hr {
  font-weight: 3px;
  color: #a59d9d;
  width: 10%;
}

#cards-el:hover,
#sum-el:hover {
  font-weight: 600;
  cursor: pointer;
}
